type project
owners
    Brad Phelan
authors 
    Brad Phelan
projectUrl
    http://github.com/bradphelan/majk
iconUrl
    https://raw.githubusercontent.com/bradphelan/majk/master/docs/files/img/logo.png
licenseUrl
    http://github.com/bradphelan/majk/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp devops make build script fake
summary
    A fast incremental build tool written in fsharp
description
    A fast incremental build tool written in fsharp for building anything


